<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>基础-表单-按钮</title>
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
</head>

<style>
  .form-box{ width: 70%; outline: 1px solid pink; margin: 50px auto; padding: 10px;}
  .warp{width: 80%; margin: 10px auto;} 
  h3{ height: 40px; line-height: 40px; padding-left: 10px; background: #286090;  color: #fff; }
  .clear{  clear: both; }
</style>
<body>


<div class="warp">
  
<hr>
<h3>按钮焦点状态</h3>
<hr>
<table class="table table-bordered table-striped">  
    <thead>  
      <tr>  
        <th>Button</th>  
        <th>class=""</th>  
        <th>Description</th>  
      </tr>  
    </thead>  
    <tbody>  
      <tr>  
        <td><button class="btn" href="#">Default</button></td>  
        <td><code>btn</code></td>  
        <td>Standard gray button with gradient</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-primary" href="#">Primary</button></td>  
        <td><code>btn btn-primary</code></td>  
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-info" href="#">Info</button></td>  
        <td><code>btn btn-info</code></td>  
        <td>Used as an alternative to the default styles</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-success" href="#">Success</button></td>  
        <td><code>btn btn-success</code></td>  
        <td>Indicates a successful or positive action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-warning" href="#">Warning</button></td>  
        <td><code>btn btn-warning</code></td>  
        <td>Indicates caution should be taken with this action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-danger" href="#">Danger</button></td>  
        <td><code>btn btn-danger</code></td>  
        <td>Indicates a dangerous or potentially negative action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-inverse" href="#">Inverse</button></td>  
        <td><code>btn btn-inverse</code></td>  
        <td>Alternate dark gray button, not tied to a semantic action or use</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-link" type="button">链接按钮.btn-link</button> </td>  
        <td><code>btn btn-link</code></td>  
        <td></td>  
      </tr>  
    </tbody>  
  </table>

  <h4>按钮状态-禁用按钮</h4>
  <div class="col-xs-4">
    <button class="btn btn-primary btn-lg btn-block" type="button" disabled="disabled">通过disabled属性禁用按钮</button> 
    <button class="btn btn-primary btn-block disabled" type="button">通过添加类名disabled禁用按钮</button>
    <button class="btn btn-primary btn-sm btn-block" type="button">未禁用的按钮</button>
  </div>
  <div class="clear"></div>
  <hr>
  <h3>表单</h3>
  <hr>
  <div class="form-box">
    <form role="form">
      <div class="form-group">
        <label for="exampleInputEmail1">邮箱：</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱地址">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的邮箱密码">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
      <button type="submit" class="btn btn-default">进入邮箱</button>
    </form> 
    
    <hr>
    <h4>form-horizontal水平方向</h4>
    <hr>

    <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label>
            <input type="checkbox"> 记住密码
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">进入邮箱</button>
      </div>
    </div>
  </form>
  </div>

  <pre>
    如果表单使用了类名“form-horizontal”，其中“form-group”就相当于网格系统中的“row”。换句话说，如果没有这样做，要通过网格系统来控制表单控件宽度，就需要这样使用：col-xs-*
  </pre>
  
  <hr>
  <h4>表单控件大小 -- 案例1</h4>
  <hr>
  <form role="form">
    <div class="form-group">
      <label class="control-label">控件变大</label>
      <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
    </div>
    <div class="form-group">
      <label class="control-label">正常大小</label>
      <input class="form-control" type="text" placeholder="正常大小">
    </div>  
    <div class="form-group">
      <label class="control-label">控件变小</label>
      <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">
    </div> 
  </form> 
    
    <br>
  <hr>
  <h4>表单控件大小 -- 案例2</h4>
  <hr>
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <div class="col-xs-4">
        <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
      </div>
      <div class="col-xs-4">
        <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
      </div>
      <div class="col-xs-4">
        <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
      <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
      
    </div>  
    <div class="form-group">
      <div class="col-xs-5">
        <input class="form-control input-sm" type="text" placeholder=".col-xs-5">
      </div>
      <div class="col-xs-7">
        <input class="form-control input-sm" type="text" placeholder=".col-xs-7">
      </div>
    </div> 
  </form>
  
  <br>
    <br>
  <hr>
  <h3>表单控件 焦点 与 禁用 状态示例</h3>
  <hr>
  <h4>示例1</h4>
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <div class="col-xs-6">
        <input class="form-control input-lg" type="text" placeholder="不是焦点状态下效果">
      </div>
      <div class="col-xs-6">
        <input class="form-control input-lg" id="disabledInput" type="text" placeholder="表单已被禁用，不可输入" disabled>
      </div>
    </div> 
  </form> 
  <br>
  <br>
  <br>
  <h4>示例2</h4>   
  <form role="form">
    <fieldset disabled>
      <div class="form-group">
        <label for="disabledTextInput">禁用的输入框</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
      </div>
      <div class="form-group">
        <label for="disabledSelect">禁用的下拉框</label>
        <select id="disabledSelect" class="form-control">
          <option>不可选择</option>
        </select>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> 无法选择
        </label>
      </div>
      <button type="submit" class="btn btn-primary">提交</button>
    </fieldset>
  </form> 
  <br>
  <br>
  <br>
  <h4>禁用控件 示例3</h4>
  <form role="form">
    <fieldset disabled>
      <legend><input type="text" class="form-control" placeholder="显然我颜色变灰了，但是我没被禁用，不信？单击试一下" /></legend>
      <div class="form-group">
        <label for="disabledTextInput">禁用的输入框</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
      </div>
      <div class="form-group">
        <label for="disabledSelect">禁用的下拉框</label>
        <select id="disabledSelect" class="form-control">
          <option>不可选择</option>
        </select>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> 无法选择
        </label>
      </div>
      <button type="submit" class="btn btn-primary">提交</button>
    </fieldset>
  </form>

  <br>
  <br>
  <hr>
  <h3>表单控件状态</h3>

  <form role="form">
    <div class="form-group has-success">
      <label class="control-label" for="inputSuccess1">成功状态</label>
      <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
    </div>
    <div class="form-group has-warning">
      <label class="control-label" for="inputWarning1">警告状态</label>
      <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
    </div>
    <div class="form-group has-error">
      <label class="control-label" for="inputError1">错误状态</label>
      <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
    </div>
  </form>  
  <br>
  <br>
  <br>
  <h4>示例2</h4>   
  <form role="form">
    <div class="form-group has-success has-feedback">
      <label class="control-label" for="inputSuccess1">成功状态</label>
      <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    </div>
    <div class="form-group has-warning has-feedback">
      <label class="control-label" for="inputWarning1">警告状态</label>
      <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
      <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
    </div>
    <div class="form-group has-error has-feedback">
      <label class="control-label" for="inputError1">错误状态</label>
      <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
      <span class="glyphicon glyphicon-remove form-control-feedback"></span>  
    </div>

  </form>
  <br>
  <br>
  <hr>
  <h3>表单状态提示</h3>
  <form role="form">
    <div class="form-group has-success has-feedback">
      <label class="control-label" for="inputSuccess1">成功状态</label>
      <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
      <span class="help-block">你输入的信息是正确的</span>
      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    </div>
    <div class="form-group has-warning has-feedback">
      <label class="control-label" for="inputWarning1">警告状态</label>
      <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
      <span class="help-block">请输入正确信息</span>
      <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
    </div>
    <div class="form-group has-error has-feedback">
      <label class="control-label" for="inputError1">错误状态</label>
      <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
      <span class="help-block">你输入的信息是错误的</span>
      <span class="glyphicon glyphicon-remove form-control-feedback"></span>  
    </div>
  </form>    
  <br>
  <br>
  <br>
  <h4>示例2</h4>
  <form role="form">
    <div class="form-group">
      <label class="control-label" for="inputSuccess1">成功状态</label>
      <div class="row">
        <div class="col-xs-6">
          <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
        </div>
         <span class="col-xs-6 help-block">你输入的信息是正确的</span>
      </div>
    </div> 
  </form> 
  

  <h3> 图像 </h3>
  <pre>
  1、img-responsive：响应式图片，主要针对于响应式设计
  2、img-rounded：圆角图片
  3、img-circle：圆形图片
  4、img-thumbnail：缩略图片
  </pre>

</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>